
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
DATABASE_URL="postgresql://<db_username>:<db_password>@<db_host_server>:<db_port>/<db_name>?schema=<db_schema>"


#NODE_ENV = "development" | "production"


SECRET=<SECRET_PHRASE> #this is for CryptoJS encrypting
SESSION_PASSWORD = <SECRET_PHRASE> #this is for iron-session

# enviroment variables from nodemailer send mails
SMTP_HOST=<smtp host>
SMTP_PORT=<smtp port>
SMTP_USER=<mail address or user>
SMTP_PASS=<mail password>

NOTIFICATION_MAIL=<Mail to give notification>

# by default localhost:3000
HOSTNAME=<DOMAIN_NAME>
PORT=<PORT_EXPOSE>

CONVERSION_BOLIVAR_API_URL="https://bcv-api.deno.dev/v1/exchange"